<!DOCTYPE html>
<html>
<head>
    <title>Виза всем</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- css -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/css/custom.css">
</head>
<body>
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#main" class="logo_wrap"><img class='logo' src="img/logo_white.png"></a>
            <!--<a class="navbar-brand" href="#">Project name</a>-->
        </div>
        <div class="nav navbar-right">
            <div class="phone"></div>
            <bold>7 495 725-96-69</bold>
            <a href="#order">Заказать звонок</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav" id="menu">
                <li class="active" data-menuanchor="main"><a href="#main">Главная</a></li>
                <li data-menuanchor="features"><a href="#features">Наши преимущества</a></li>
                <li><a href="#steps">Шаги</a></li>
                <li><a href="#reviews">Отзывы</a></li>
                <li><a href="#order">Заявка</a></li>
                <li><a href="#contacts">Контакты</a></li>
            </ul>
        </div>
    </div>
</div>


<!--Main page-->
<div id='main' class="site-wrapper">

    <div class="site-wrapper-inner">
        <div class="cover-container">

            <div class="inner cover">
                <div class="row">
                    <div class="col-sm-4 col-md-4">
                        <h1>Виза за день</h1>
                        <ul>
                            <li>Все обещают - мы делаем!</li>
                            <li>18 лет успешной работы</li>
                            <li>Даем 100% гарантию получения</li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-4" style="padding-right: 60px;">
                        <p>С 1996 года компания Святогор помогает своим клиентам в получении виз во все страны мира.</p>

                        <p>За эти годы у нас сложились доверительные отношения со многими посольствами и консульствами,
                            включая страны Шенгена, США, Великобританию, Китай и другие — это позволяет нам решать самые
                            сложные случаи.</p>
                        <!--<ul class="ul_cases">
                            <li>- Отказы в получении</li>
                            <li>- Кавказ</li>
                            <li>- Иностранцы</li>
                        </ul>-->
                    </div>
                    <div class="col-sm-4 col-md-4">

                        <div class="stock">
                            <h1>Акция</h1>

                            <p>При заявке с сайта <b>скидка 10%</b></p>
                            <input type="text" name="phone" placeholder="Ваш телефон"><br>
                            <a href="">Подать заявку</a>
                            <span>Ваши данные строго конфиденциальны</span>

                            <p>Оставьте заявку и мы перезвоним Вам в течение <b>7 минут</b></p>
                        </div>

                    </div>

                </div>
                <div class="bottom_button">
                    <div class="go_bottom_white">
                        <a href="#features"><img src="img/go_bottom.png"></a>

                        <p>НАШИ ПРЕИМУЩЕСТВА</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>


<!--section 2-->
<div id="features" class="site-wrapper">

    <div class="site-wrapper-inner">
        <div class="cover-container">

            <div class="inner cover inner_reasons">
                <h1 class="h1_reasons">6 причин оформить визу у нас</h1>

                <div class="row row_reasons">
                    <div class="col-sm-4 col-lg-4">
                        <div class="inreasons">
                            <h2>ПРОСТОТА</h2>
                            <img src="img/adv_1.png">

                            <p>Вам не нужно ехать в посольство<br>
                                и стоять в утомительных очередях</p>

                        </div>
                    </div>
                    <div class="col-sm-4 col-lg-4">
                        <div class="inreasons">
                            <h2>СКОРОСТЬ</h2>
                            <img src="img/adv_2.png">

                            <p>Виза за один день — это реальность!</p>

                        </div>
                    </div>
                    <div class="col-sm-4 col-lg-4">
                        <div class="inreasons">
                            <h2>ГАРАНТИЯ</h2>
                            <img src="img/adv_3.png">

                            <p>У нас не бывает отказов! Факт!</p>

                        </div>
                    </div>
                    <div class="col-sm-4 col-lg-4">
                        <div class="inreasons">
                            <h2>ОПЫТ</h2>
                            <img src="img/adv_4.png">

                            <p>Занимаемся оформлением виз уже 18 лет. Знаем все нюансы от А до Я.</p>

                        </div>
                    </div>
                    <div class="col-sm-4 col-lg-4">
                        <div class="inreasons">
                            <h2>САМЫЕ СЛОЖНЫЕ СЛУЧАИ</h2>
                            <img src="img/adv_5.png">

                            <p>Знаем что делать в любой ситуации</p>

                        </div>
                    </div>
                    <div class="col-sm-4 col-lg-4">
                        <div class="inreasons">
                            <h2>ЦЕНА</h2>
                            <img src="img/adv_6.png">

                            <p>Работаем без посредников, напрямую<br> с посольством</p>

                        </div>
                    </div>
                </div>
                <div class="bottom_button">
                    <div class="go_bottom_dark">
                        <a href="#steps"><img src="img/go_bottom_darkgray.png"></a>

                        <p>ШАГИ</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!--Open steps (3 block)-->
<!--section 3-->
<div id="steps" class="site-wrapper">
    <div class="site-wrapper-inner">
        <div class="cover-container">

            <div class="inner cover inner_steps">
                <h1 class="h1_steps">Посмотрите, насколько это просто</h1>

                <div class="row row_steps">
                    <div class="col-20">
                        <img src="/img/step1.png"><br>
                        <span class="steps_desc1">Вы оставляете заявку на сайте</span>
                    </div>
                    <div class="col-20">
                        <img src="/img/step_2.png"><br>
                        <span class="steps_desc2">Мы перезваниваем Вам и составляем список необходимых документов</span>
                    </div>
                    <div class="col-20">
                        <img src="/img/step_3.png"><br>
                        <span class="steps_desc">Вы собираете их и передаете нам</span>
                    </div>
                    <div class="col-20">
                        <img src="/img/step_4.png"><br>
                        <span class="steps_desc">Занимаетесь любимым делом</span>
                    </div>
                    <div class="col-20">
                        <img src="/img/step_5.png"><br>
                        <span class="steps_desc">Получаете визу и наслаждаетесь поездкой</span>
                    </div>

                </div>

                <div class="bottom_button">
                    <div class="go_bottom_white">
                        <a href="#reviews"><img src="img/go_bottom.png"></a>

                        <p>ЛЮДИ ГОВОРЯТ</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>


<!--section 4-->
<div id="reviews" class="site-wrapper">
    <div class="site-wrapper-inner">
        <div class="cover-container" style="width:100%;">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Wrapper for slides -->


                <div class="inner cover inner_reviews">

                    <div class="row row_reasons">
                        <h1 class="h1_reviews">Люди говорят</h1>

                        <div class="carousel-inner">
                            <div class="item active">

                                <div class=" col-sm-4 col-lg-4">
                                    <div class="inreviews">
                                        <div class="round_logo"><img src="/img/klient1.jpg" alt="Кристина Гиркина">
                                        </div>
                                        <div class="round_logo_shadow"></div>
                                        <h2>Кристина Гиркина</h2>

                                        <p><i>Дизайнер интерьеров</i></p>

                                        <p>Хотела бы поблагодарить команду «Святогора» и в особенности Веру Вахтанговну
                                            за отлично проделанную работу! Несколько раз я пыталась получить визу в США,
                                            но мне отказывали. Тогда одна старая знакомая посоветовала мне «Святогор», я
                                            отправила заявку на сайт, и через 10 дней мне сделали годовую визу в страну
                                            мечты. Завтра наконец-то улетаю, и спасибо за это «Святогору»!</p>

                                        <p style="text-align: right"><i>05.12.2012</i></p>
                                    </div>
                                </div>
                                <div class=" col-sm-4 col-lg-4">
                                    <div class="inreviews">
                                        <div class="round_logo"><img src="/img/klient2.jpg" alt="Салим Кулов"></div>
                                        <div class="round_logo_shadow"></div>
                                        <h2>Салим Кулов</h2>

                                        <p><i>Студент</i></p>

                                        <p>Здравствуйте! От души благодарю «Святогор» за подаренный отдых! Все знают,
                                            что получить шенгенскую визу, если ты родился на Кавказе сложно, мне не
                                            делали визу в Болгарию, но Вера Вахтанговна мне все сделала очень быстро,
                                            спасибо большое!</p>

                                        <p style="text-align: right"><i>01.02.2013</i></p>
                                    </div>
                                </div>
                                <div class=" col-sm-4 col-lg-4">
                                    <div class="inreviews">
                                        <div class="round_logo"><img src="/img/klient3.jpg" alt="Алена Баланова"></div>
                                        <div class="round_logo_shadow"></div>
                                        <h2>Алена Баланова</h2>

                                        <p><i>Студентка</i></p>

                                        <p>Большое спасибо компании "Святогор" за помощь в предоставлении срочной визы в
                                            Италию. Собрались со студентами нашего университета на стажировку, но в
                                            посольстве возникли проблемы с выдачей визы, т.к. по срокам не успевали.
                                            Когда мы обратились в Святогор, нам в нужный срок оформили все документы,
                                            визы получили все, за что отдельное спасибо Вере Вахтанговне!</p>

                                        <p style="text-align: right"><i>11.03.2013</i></p>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="col-sm-4 col-lg-4">
                                    <div class="inreviews">
                                        <div class="round_logo"><img src="/img/klient4.jpg" alt="Светлана Пухтина">
                                        </div>
                                        <div class="round_logo_shadow"></div>
                                        <h2>Светлана Пухтина</h2>

                                        <p><i>Архитектор</i></p>

                                        <p>Я очень благодарна Святогору за оперативно проделанную работу. Нужно было
                                            срочно сделать визу в Германию, чтобы успеть к родственникам на Рождество.
                                            Получила свою визу в срок,  без всяких задержек. Буду советовать коллегам и
                                            друзьям!</p>

                                        <p style="text-align: right"><i>07.06.2014</i></p>
                                    </div>
                                </div>
                                <div class=" col-sm-4 col-lg-4">
                                    <div class="inreviews">
                                        <div class="round_logo"><img src="/img/klient5.jpg" alt="Михаил Берцев"></div>
                                        <div class="round_logo_shadow"></div>
                                        <h2>Михаил Берцев</h2>

                                        <p><i>Госслужащий</i></p>

                                        <p> «Святогор» - это отличная компания! Оформили мне визу в Норвегию за пять
                                            дней, тогда как у других компаний, к которым я обращался ранее, это занимало
                                            больше недели. Директор агентства – настоящий профессионал! Отлично знает
                                            свое дело! Благодарю за оперативность и высокий уровень сервиса.
                                            <br> С уважением, Берцев Михаил.</p>

                                        <p style="text-align: right"><i>05.06.2014</i></p>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-lg-4">
                                    <div class="inreviews">
                                        <div class="round_logo"><img src="/img/klient6.jpg" alt="Айна Кучкарова"></div>
                                        <div class="round_logo_shadow"></div>
                                        <h2>Айна Кучкарова</h2>

                                        <p><i>Студентка</i></p>

                                        <p>Мне и моему молодому человеку из Узбекистана нужна была шенгенская виза.
                                            Обратившись в «Святогор», получили визу очень быстро и без проблем. 
                                            Отдельное спасибо Вере Вахтанговне за индивидуальный подход! В следующий раз
                                            только к Вам!</p>

                                        <p style="text-align: right"><i>20.07.2014</i></p>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                    <p style="text-align: right;padding-right:5px; margin: 0 auto; color: rgb(41, 41, 41);width: 80%;">Присылайте Ваши отзывы на
                        почту <a style='color: black; font-style:italic;' href="mailto:info@visa-vsem.ru"
                                 title="info@visa-vsem.ru">info@visa-vsem.ru</a></p>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
            <div class="bottom_button">
                <div class="go_bottom_dark">
                    <a href="#order"><img src="img/go_bottom_darkgray.png"></a>

                    <p>ПОДАЧА ЗАЯВКИ</p>
                </div>

            </div>
        </div>
    </div>
</div>


<!--section 5-->
<div id="order" class="site-wrapper">

    <div class="site-wrapper-inner">
        <div class="cover-container">

            <div class="inner cover inner_order">
                <!--<h1 class="h1_order">Оформление заявки</h1>-->
                <p>Просто оставьте заявку<br>
                    и мы перезвоним Вам в течение <b>7 минут!</b></p>
                <input type="text" name="phone" placeholder="Ваш телефон"><br>
                <a href="">Подать заявку</a>
                <span>Ваши данные строго конфиденциальны</span>

                <p style="text-align: center">При заявке с сайта <b>скидка 10%</b></p>
            </div>
            <div class="bottom_button">
                <div class="go_bottom_white">
                    <a href="#contacts"><img src="img/go_bottom.png"></a>

                    <p>КОНТАКТНАЯ ИНФОРМАЦИЯ</p>
                </div>
            </div>
        </div>
    </div>
</div>


<!--section 5-->
<div id="contacts" class="site-wrapper" style="position: relative;">
    <div class="site-wrapper-inner" style="background: black;">
        <div class="cover-container">
            <div class="contacts_container">
                <!--<h1>Святогор</h1>-->
                <!--<span>Визовый центр</span>-->


                <h3>Контактная информация</h3>

                <div class="table">
                    <div class="table_row">
                        <div class="table_left_elem">адрес</div>
                        <div class="table_right_elem">
                            г. Москва<br>
                            ул. Ольховская, д. 45, стр. 1<br>
                        </div>
                    </div>
                    <div class="table_row">
                        <div class="table_left_elem">телефоны</div>
                        <div class="table_right_elem">+7 495 725 96 69</div>
                    </div>
                    <div class="table_row">
                        <div class="table_left_elem">e-mail</div>
                        <div class="table_right_elem">info@visavsem.ru</div>
                    </div>
                    <div class="table_row">
                        <div class="table_left_elem">skype</div>
                        <div class="table_right_elem">visavsem</div>
                    </div>
                </div>

            </div>
            <div class="bottom_button">
                <div class="go_bottom_dark">
                    <a href="#main"><img src="img/go_top_darkgray.png"></a>

                    <p>ВВЕРХ</p>
                </div>
            </div>
        </div>
        <div id="contacts_map"></div>
    </div>
</div>

<!-- js -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery-ui.min.js"></script>
<script src="/js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.maskedinput.min.js"></script>
<script src="/js/jquery.nicescroll.js"></script>
<!--<script src="/js/google.maps.js"></script>-->
<script src="/js/jquery.scrollTo.min.js"></script>
<script src="/js/device.min.js"></script>
<script src="/js/custom.js"></script>
</body>
</html>